# challenge-books

challenge-backend-books/: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
challenge-backend-books/database/: db-books.mv.db  db-books.trace.db
challenge-backend-books/k8s/: api-backend-books-deploy.yaml  api-backend-books-hpa.yaml
challenge-backend-books/src/main/java/com/book/api/: ChallengeBackendBooksApplication.java
challenge-backend-books/src/main/java/com/book/api/config/: OpenApiConfig.java
challenge-backend-books/src/main/java/com/book/api/constants/: ApiConstants.java
challenge-backend-books/src/main/java/com/book/api/controller/: BookController.java  SubjectController.java  WriterController.java
challenge-backend-books/src/main/java/com/book/api/controller/http/request/: BookFilterRequest.java  BookPersistRequest.java
challenge-backend-books/src/main/java/com/book/api/controller/http/response/: BookResponse.java  BookSubjectResponse.java  BookWriterResponse.java  SubjectResponse.java  WriterResponse.java
challenge-backend-books/src/main/java/com/book/api/database/entity/: BookEntity.java  BookSubjectEntity.java  BookWriterEntity.java  SubjectEntity.java  WriterEntity.java
challenge-backend-books/src/main/java/com/book/api/database/repository/: BookRepository.java  BookSubjectRepository.java  BookWriterRepository.java  SubjectRepository.java  WriterRepository.java
challenge-backend-books/src/main/java/com/book/api/domain/: BookDto.java  BookSubjectDto.java  BookWriterDto.java
challenge-backend-books/src/main/java/com/book/api/exception/: DatabaseException.java  GeneratePdfException.java  NotFoundException.java  ValidationException.java
challenge-backend-books/src/main/java/com/book/api/exception/handler/: ErrorAdviceHandler.java
challenge-backend-books/src/main/java/com/book/api/exception/response/: ErrorResponse.java
challenge-backend-books/src/main/java/com/book/api/factory/: BookFactory.java  SubjectFactory.java  WriterFactory.java
challenge-backend-books/src/main/java/com/book/api/service/: BookService.java  SubjectService.java  WriterService.java
challenge-backend-books/src/main/java/com/book/api/service/helper/: PdfHelper.java
challenge-backend-books/src/main/java/com/book/api/service/helper/impl/: PdfHelperImpl.java
challenge-backend-books/src/main/java/com/book/api/service/impl/: BookServiceImpl.java  SubjectServiceImpl.java  WriterServiceImpl.java
challenge-backend-books/src/main/java/com/book/api/type/: LogMessageType.java
challenge-backend-books/src/main/java/com/book/api/util/: ApiUtil.java
challenge-backend-books/src/main/java/com/book/api/validation/: BookValidation.java
challenge-backend-books/src/main/resources/: application.properties  data.sql  schema.sql
challenge-backend-books/src/test/java/com/book/api/: ChallengeBackendBooksApplicationTests.java
challenge-backend-books/src/test/java/com/book/api/controller/: BookControllerTest.java  SubjectControllerTest.java  WriterControllerTest.java
challenge-backend-books/src/test/java/com/book/api/factory/: BookFactoryTest.java
challenge-backend-books/src/test/java/com/book/api/service/: BookServiceTest.java  SubjectServiceTest.java  WriterServiceTest.java
challenge-backend-books/src/test/java/com/book/api/support/: SuportTests.java
challenge-backend-books/src/test/java/com/book/api/util/: ApiUtilTest.java
challenge-backend-books/src/test/java/com/book/api/validation/: BookValidationTest.java
