# ----------- App -----------
server.port=8090
spring.sql.init.mode=always
spring.application.name=challenge-backend-books

# ----------- DataSource -----------
spring.datasource.url=jdbc:h2:file:./database/db-books;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=MySQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# ----------- H2 -----------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.packagesToScan=com.book.api.controller
springdoc.swagger-ui.pathsToMatch=/**
